{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./data/WeeklyReminder.db"
  },
  "AppSettings": {
    "ApplicationBaseUrl": "http://localhost:5086",
    "ReminderThresholdMinutes": 5,
    "ServerTimeZone": "Asia/Saigon"
  }
}